# demo-kmlg-product

./: pom.xml  表构建.txt  购物车数据概览.txt
src/main/java/com/hqyj/: MyApp.java
src/main/java/com/hqyj/config/: AlipayConfig.java  MyBaitsPlusConfig.java  PayConfig.java  RedisConfig.java
src/main/java/com/hqyj/controller/: BrandController.java  CarController.java  EmailController.java  GoodsInfoController.java  MyNodeController.java  OrderInfoController.java  TestController.java  UserController.java
src/main/java/com/hqyj/dao/: BrandDao.java  CarDao.java  GoodsInfoDao.java  MyNodeMapper.java  OrderInfoMapper.java  ProductIndexDao.java
src/main/java/com/hqyj/dto/: BrandDto.java  GoodsInfoDto.java  ProductIndexDto.java
src/main/java/com/hqyj/mapper/: UserMapper.java
src/main/java/com/hqyj/pojo/: Brand.java  Car.java  GoodsInfo.java  GoodsInfoView.java  MyNode.java  MyPage.java  OrderInfo.java  ProductIndex.java  ResultVo.java  User.java
src/main/java/com/hqyj/service/: BrandService.java  BrandServiceImpl.java  CarService.java  CarServiceImpl.java  EmailSend.java  GoodsInfoService.java  GoodsInfoServiceImpl.java  IOrderInfoService.java  MyNodeService.java  MyNodeServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeUtil.java
src/main/java/com/hqyj/service/impl/: OrderInfoServiceImpl.java
src/main/java/com/hqyj/util/: MybatisPlusUtil.java  SHA3Util.java  VerificationCodeUtil.java
src/main/resources/: application.properties  payConfig.properties
src/main/resources/mapper/: goodsInfo.xml  myNode.xml
src/test/java/com/hqyj/dao/: GoodsInfoDaoTest.java  ProductIndexDaoTest.java
